<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title>Lab D3</title>
    <script src="bower_components/jQuery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="test.js"></script>
    </head>
  <style>
    .axis line {
        fill: none;
        stroke: #eee;
        shape-rendering: crispEdges;
    }
    .axis path,
    .loading {
        font-family: sans-serif;
        font-size: 15px;
    }     
    .dot {
      stroke: #000;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }
     
    .circle {
        fill: #222;

    .tooltip {
      position: absolute;
      width: 203px;
      height: 30px;
      pointer-events: none;
    }
  </style>
  <body>
    <h4 id="hovered">Car Name</h4>

    <div class="plot">
      <svg></svg>
    </div>
    <div class="ui">
      <div>
        <label>X-Axis</label>
        <select id="sel-x">
          <option value="mpg">mpg</option>
          <option value="cylinders">cylinders</option>
          <option value="displacement">displacement</option>
          <option value="horsepower" selected="selected">horsepower</option>
          <option value="weight">weight</option>
          <option value="acceleration">acceleration</option>
          <option value="model.year">model year</option>
          <option value="origin">origin</option>
        </select>
        <label>Y-Axis</label>
        <select id="sel-y">
          <option value="mpg">mpg</option>
          <option value="cylinders" selected="selected">cylinders</option>
          <option value="displacement">displacement</option>
          <option value="horsepower">horsepower</option>
          <option value="weight">weight</option>
          <option value="acceleration">acceleration</option>
          <option value="model.year">model year</option>
          <option value="origin">origin</option>
        </select>
      </div>
      <div>
        <input id="mpg-min" type="text" value="0" size="10">
        <input id="mpg-max" type="text" value="30" size="10">
        <!-- onclick -->
        <button onclick="clickfunction()" id="update">Query MPG</button>
      </div>
    </div>
    
  </body>
</html>